import { Constants, Actions, InitialState } from "../Types/Types";
const init: InitialState = {
  list: [
    {
      id: 1,
      date: new Date().toLocaleDateString(),
      time: "08:50:13",
      campaignName: "Campaign event 1",
      userName: "Sample Name",
      userEmail: "sameer1trimade@gmail.com",
      status: "Draft",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 2,
      date: new Date().toLocaleDateString(),
      time: "08:50:13",
      campaignName: "Campaign event 2",
      userName: "Sample Name",
      userEmail: "sameer2trimade@gmail.com",
      status: "Sent",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 3,
      date: new Date().toLocaleDateString(),
      time: "08:50:13",
      campaignName: "Campaign event 3",
      userName: "Sample Name",
      userEmail: "sameer3trimade@gmail.com",
      status: "Draft",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 4,
      date: new Date().toLocaleDateString(),
      time: "08:50:13",
      campaignName: "Campaign event 4",
      userName: "Sample Name",
      userEmail: "sameer4trimade@gmail.com",
      status: "Sent",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 5,
      date: new Date().toLocaleDateString(),
      time: "08:50:13",
      campaignName: "Campaign event 5",
      userName: "Sample Name",
      userEmail: "sameer5trimade@gmail.com",
      status: "Draft",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 6,
      date: new Date().toLocaleDateString(),
      time: "08:50:13",
      campaignName: "Campaign event 6",
      userName: "Sample Name",
      userEmail: "sameer6trimade@gmail.com",
      status: "Sent",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 7,
      date: new Date().toLocaleDateString(),
      time: "08:50:13",
      campaignName: "Campaign event 7",
      userName: "Sample Name",
      userEmail: "sameer7trimade@gmail.com",
      status: "Draft",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 8,
      date: new Date().toLocaleDateString(),
      time: "08:50:13",
      campaignName: "Campaign event 8",
      userName: "Sample Name",
      userEmail: "sameer8trimade@gmail.com",
      status: "Sent",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 9,
      date: new Date().toLocaleDateString(),
      time: "08:50:13",
      campaignName: "Campaign event 9",
      userName: "Sample Name",
      userEmail: "sameer9trimade@gmail.com",
      status: "Draft",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 10,
      date: new Date().toLocaleDateString(),
      time: "08:50:13",
      campaignName: "Campaign event 10",
      userName: "Sample Name",
      userEmail: "sameer10trimade@gmail.com",
      status: "Sent",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 11,
      date: new Date().toLocaleDateString(),
      time: "08:50:13",
      campaignName: "Campaign event 11",
      userName: "Sample Name",
      userEmail: "sameer11trimade@gmail.com",
      status: "Draft",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 12,
      date: new Date().toLocaleDateString(),
      time: "08:50:13",
      campaignName: "Campaign event 12",
      userName: "Sample Name",
      userEmail: "sameer12trimade@gmail.com",
      status: "Sent",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 13,
      date: new Date().toLocaleDateString(),
      time: "08:50:13",
      campaignName: "Campaign event 13",
      userName: "Sample Name",
      userEmail: "sameer13trimade@gmail.com",
      status: "Draft",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 14,
      date: new Date().toLocaleDateString(),
      time: "08:50:13",
      campaignName: "Campaign event 14",
      userName: "Sample Name",
      userEmail: "sameer14trimade@gmail.com",
      status: "Sent",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 15,
      date: new Date().toLocaleDateString(),
      time: "08:50:13",
      campaignName: "Campaign event 15",
      userName: "Sample Name",
      userEmail: "sameer15trimade@gmail.com",
      status: "Draft",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 16,
      date: "10/10/2020",
      time: "08:50:13",
      campaignName: "Campaign event 16",
      userName: "Sample Name",
      userEmail: "sameer16trimade@gmail.com",
      status: "Draft",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 17,
      date: "10/10/2020",
      time: "08:50:13",
      campaignName: "Campaign event 17",
      userName: "Sample Name",
      userEmail: "sameer17trimade@gmail.com",
      status: "Draft",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 18,
      date: "10/10/2020",
      time: "08:50:13",
      campaignName: "Campaign event 18",
      userName: "Sample Name",
      userEmail: "sameer19trimade@gmail.com",
      status: "Draft",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 19,
      date: "10/10/2020",
      time: "08:50:13",
      campaignName: "Campaign event 19",
      userName: "Sample Name",
      userEmail: "sameer19trimade@gmail.com",
      status: "Draft",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 20,
      date: "10/10/2020",
      time: "08:50:13",
      campaignName: "Campaign event 20",
      userName: "Sample Name",
      userEmail: "sameer20trimade@gmail.com",
      status: "Draft",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 21,
      date: "06/10/2020",
      time: "08:50:13",
      campaignName: "Campaign event 21",
      userName: "Sample Name",
      userEmail: "sameer21trimade@gmail.com",
      status: "Draft",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 22,
      date: "06/10/2020",
      time: "08:50:13",
      campaignName: "Campaign event 22",
      userName: "Sample Name",
      userEmail: "sameer22trimade@gmail.com",
      status: "Draft",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 23,
      date: "06/10/2020",
      time: "08:50:13",
      campaignName: "Campaign event 23",
      userName: "Sample Name",
      userEmail: "sameer23trimade@gmail.com",
      status: "Draft",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 24,
      date: "06/10/2020",
      time: "08:50:13",
      campaignName: "Campaign event 24",
      userName: "Sample Name",
      userEmail: "sameer24trimade@gmail.com",
      status: "Draft",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
    {
      id: 25,
      date: "06/10/2020",
      time: "08:50:13",
      campaignName: "Campaign event 25",
      userName: "Sample Name",
      userEmail: "sameer25trimade@gmail.com",
      status: "Draft",
      opens: 0,
      clicks: 0,
      subject: "Sample subject",
      emailTemplate: "Follow up email template",
      mailerName: "test1",
    },
  ],
  notification: false,
  editMsg: false,
  onChangeTab: false,
  selectedTabTitle: "",
  searchInput: false,
};

export function Reducer(
  state: InitialState = init,
  action: Actions
): InitialState {
  switch (action.type) {
    case Constants.ADD_ITEM:
      let currentTimeAddItem = new Date().toLocaleTimeString();

      if (action.payload.subject === "")
        action.payload.subject = "Not Applicable";
      if (action.payload.emailTemplate === "")
        action.payload.emailTemplate = "Not Applicable";
      if (action.payload.mailerName === "")
        action.payload.mailerName = "Not Applicable";

      const newCampaign = {
        id: state.list.length + 1,
        date: new Date().toLocaleDateString(),
        campaignName: action.payload.campaignName,
        userName: action.payload.name,
        userEmail: action.payload.email,
        time: currentTimeAddItem,
        status: "Draft",
        opens: 0,
        clicks: 0,
        subject: action.payload.subject,
        emailTemplate: action.payload.emailTemplate,
        mailerName: action.payload.mailerName,
      };
      state.list.unshift(newCampaign);
      return { ...state, list: state.list };
    case Constants.DELETE_ITEM:
      const deleteCampaign = state.list.filter(
        (index) => index.id !== action.payload.id
      );
      return { ...state, list: deleteCampaign };
    case Constants.EDIT_ITEM:
      if (action.payload.subject === "")
        action.payload.subject = "Not Applicable";
      if (action.payload.emailTemplate === "")
        action.payload.emailTemplate = "Not Applicable";
      if (action.payload.mailerName === "")
        action.payload.mailerName = "Not Applicable";

      const filterOutChosenCampaign = state.list.filter(
        (index) => index.id !== parseInt(action.payload.id.toString())
      );

      const editCampaign = {
        id: parseInt(action.payload.id.toString()),
        date: new Date().toLocaleDateString(),
        campaignName: action.payload.campaignName,
        userName: action.payload.name,
        userEmail: action.payload.email,
        time: new Date().toLocaleTimeString(),
        status: "Draft",
        opens: 1,
        clicks: 1,
        subject: action.payload.subject,
        emailTemplate: action.payload.emailTemplate,
        mailerName: action.payload.mailerName,
      };

      filterOutChosenCampaign.unshift(editCampaign);
      return { ...state, list: filterOutChosenCampaign };
    case Constants.NOTIFY:
      return { ...state, notification: action.payload.msg };
    case Constants.EDIT_MSG:
      return { ...state, editMsg: action.payload.msg };
    case Constants.SET_SELECTED_TAB:
      return { ...state, onChangeTab: action.payload.value };
    case Constants.SELECTED_TAB_TITLE:
      return { ...state, selectedTabTitle: action.payload.title };
    case Constants.SEARCH_VALUE:
      return { ...state, searchInput: action.payload.noCampaignFound };
    default:
      return state;
  }
}
